SOURCE	D1
KHENS01	1
KHENS07.KHENS15	1
KSFKOY03	1
KMFKOY10.KMFKOY11.KMFKOY12.KMFKOY13	1
KKANT05	2
KCHAT01.KCHAT07	2
KCHENA01	2
KSALC04.KSALC05	2
KGOODP06.KGOODP07.KGOODP11.KGOODP12	2
KBEAV97	3
KCHAN04	3
KKANDI07.KKANDI08.KKANDI09.KKANDI10	4
KSALFKBR15.KSALFKBR17	3
KSHEE04.KSHEE06.KSHEE11	3
KCOLEE11.KCOLEE13.KCOLEE17	3
KPORCUP07.KPORC07	4
KCHAU01.KCHAU03	4
KKLON03.KKLON07.KKLON10.KKLON11	4
KSTEW97.KSTEW06	4
KMCQUE11.KMCQUE12.KMCQUE14	4
KMAYO03.KMAYO03j.KMAYO09.KMAYO11	4
KTINC03.KTINC09.KTINC10.KTINC11	4
KMINT07	4
KTATC87.KTATC02.KTATC03	4
KNORD03.KNORD12.KNORD13.KNORD16	4
KLSAL87.KLSAL10	4
KNBIGS14.KNBIGS16.KNBIGS17	4
KBIGS87.KBIGS07	4
KPELL09.KPELL14.KPELL17	4
KLKAL03.KBIGK03.KKALZ11	4
KGLEN03.KGLEN04.KGLEN05	4
KBLIN03.KBLIN08	4
KHOOL16.KHOOL17	4
KROSS14.KROSS15	4
KWHITERAPIDS10	4
KTAKI02.KTAKH03.KTAKH97	4
KNISUR14.KNISUR15.KNISUR16.KNISUTR16	4
KWOLF03.KWOLF14.KWOLF15	4
CHSID92j	4
K100MILECR16.K100MILECR15	4
KMORL02.KMORL03.KMORL09.KMORL10.KMORE16.KMORL17	4
KTESL07.KTESL10	4
KTESLIN06	4
