SILLY_VIAL	YEAR	STAT_WEEK	DISTRICT	SUBDISTRICT	AGE_EUROPEAN	SOURCE	SILLY_CODE	real_age
FAKE_KBEAV97_22	2023	1	1	1	22	WILD	UpperUS	22
FAKE_KBEAV97_31	2023	2	1	1	32	WILD	UpperUS	32
FAKE_KBEAV97_46	2023	1	1	1	32	WILD	UpperUS	32
FAKE_KBEAV97_60	2023	2	1	1	22	WILD	UpperUS	22
FAKE_KBEAV97_64	2023	1	1	1	32	WILD	UpperUS	32
FAKE_KBEAV97_73	2023	1	1	1	NA	WILD	UpperUS	22
FAKE_KBEAV97_81	2023	1	1	1	NA	WILD	UpperUS	22
FAKE_KCHAN02_2	2023	1	1	1	32	WILD	UpperUS	32
FAKE_KCHAN04_1	2023	1	1	1	NA	WILD	UpperUS	22
FAKE_KCHAN04_16	2023	1	1	1	NA	WILD	UpperUS	23
FAKE_KCHAN04_20	2023	1	1	1	32	WILD	UpperUS	32
FAKE_KCHAN04_33	2023	2	1	1	22	WILD	UpperUS	22
FAKE_KCOLEE11_10	2023	1	1	1	32	WILD	UpperUS	32
FAKE_KCOLEE11_21	2023	1	1	1	23	WILD	UpperUS	23
FAKE_KCOLEE13_2	2023	2	1	1	22	WILD	UpperUS	22
FAKE_KCOLEE17_5	2023	1	1	1	22	WILD	UpperUS	22
FAKE_KCOLEE17_10	2023	2	1	1	23	WILD	UpperUS	23
FAKE_KCOLEE17_29	2023	2	1	1	32	WILD	UpperUS	32
FAKE_KSALFKBR15_3	2023	2	1	1	22	WILD	UpperUS	22
FAKE_KSALFKBR15_17	2023	1	1	1	32	WILD	UpperUS	32
FAKE_KSALFKBR15_29	2023	2	1	1	23	WILD	UpperUS	23
FAKE_KSHEE06_2	2023	2	1	1	32	WILD	UpperUS	32
FAKE_KSHEE06_4	2023	2	1	1	23	WILD	UpperUS	23
FAKE_KSHEE06_14	2023	2	1	1	32	WILD	UpperUS	32
FAKE_KSHEE06_16	2023	1	1	1	23	WILD	UpperUS	23
FAKE_KSHEE06_30	2023	2	1	1	32	WILD	UpperUS	32
FAKE_KSHEE11_5	2023	2	1	1	22	WILD	UpperUS	22
FAKE_KCHAT07_12	2023	2	1	1	21	WILD	Tanana	21
FAKE_KCHAT07_17	2023	2	1	1	NA	WILD	Tanana	22
FAKE_KCHENA01_7	2023	1	1	1	22	WILD	Tanana	22
FAKE_KCHENA01_14	2023	2	1	1	23	WILD	Tanana	23
FAKE_KCHENA01_65	2023	2	1	1	23	WILD	Tanana	23
FAKE_KCHENA01_81	2023	2	1	1	22	WILD	Tanana	22
FAKE_KCHENA01_93	2023	1	1	1	23	WILD	Tanana	23
FAKE_KCHENA01_102	2023	2	1	1	NA	WILD	Tanana	22
FAKE_KCHENA01_160	2023	2	1	1	23	WILD	Tanana	23
FAKE_KCHENA01_171	2023	2	1	1	22	WILD	Tanana	22
FAKE_KCHENA01_185	2023	2	1	1	22	WILD	Tanana	22
FAKE_KGOODP06_23	2023	1	1	1	NA	WILD	Tanana	23
FAKE_KGOODP07_8	2023	1	1	1	23	WILD	Tanana	23
FAKE_KGOODP11_6	2023	2	1	1	22	WILD	Tanana	22
FAKE_KGOODP11_7	2023	1	1	1	22	WILD	Tanana	22
FAKE_KGOODP11_10	2023	2	1	1	22	WILD	Tanana	22
FAKE_KGOODP11_22	2023	1	1	1	21	WILD	Tanana	21
FAKE_KGOODP11_28	2023	2	1	1	23	WILD	Tanana	23
FAKE_KGOODP11_45	2023	1	1	1	22	WILD	Tanana	22
FAKE_KGOODP11_48	2023	2	1	1	NA	WILD	Tanana	22
FAKE_KGOODP12_6	2023	1	1	1	23	WILD	Tanana	23
FAKE_KGOODP12_9	2023	2	1	1	22	WILD	Tanana	22
FAKE_KGOODP12_23	2023	2	1	1	23	WILD	Tanana	23
FAKE_KGOODP12_34	2023	2	1	1	21	WILD	Tanana	21
FAKE_KKANT05_54	2023	1	1	1	21	WILD	Tanana	21
FAKE_KKANT05_93	2023	1	1	1	22	WILD	Tanana	22
FAKE_KSALC04_33	2023	2	1	1	NA	WILD	Tanana	23
FAKE_KSALC04_34	2023	1	1	1	22	WILD	Tanana	22
FAKE_KSALC04_41	2023	2	1	1	23	WILD	Tanana	23
FAKE_KSALC04_43	2023	1	1	1	23	WILD	Tanana	23
FAKE_KSALC04_83	2023	1	1	1	22	WILD	Tanana	22
FAKE_KSALC04_89	2023	2	1	1	21	WILD	Tanana	21
FAKE_KSALC05_6	2023	1	1	1	NA	WILD	Tanana	23
FAKE_KSALC05_51	2023	2	1	1	23	WILD	Tanana	23
FAKE_KSALC05_54	2023	1	1	1	21	WILD	Tanana	21
FAKE_KSALC05_57	2023	1	1	1	NA	WILD	Tanana	23
FAKE_KSALC05_71	2023	1	1	1	13	WILD	Tanana	13
FAKE_KSALC05_92	2023	1	1	1	23	WILD	Tanana	23
FAKE_KHENS01_7	2023	2	1	1	23	WILD	Koyukuk	23
FAKE_KHENS01_38	2023	1	1	1	31	WILD	Koyukuk	31
FAKE_KHENS01_60	2023	2	1	1	23	WILD	Koyukuk	23
FAKE_KHENS01_67	2023	2	1	1	NA	WILD	Koyukuk	23
FAKE_KHENS07_9	2023	1	1	1	31	WILD	Koyukuk	31
FAKE_KHENS07_16	2023	2	1	1	31	WILD	Koyukuk	31
FAKE_KHENS07_21	2023	1	1	1	23	WILD	Koyukuk	23
FAKE_KHENS07_26	2023	2	1	1	23	WILD	Koyukuk	23
FAKE_KHENS15_83	2023	1	1	1	23	WILD	Koyukuk	23
FAKE_KHENS15_88	2023	1	1	1	23	WILD	Koyukuk	23
FAKE_KHENS15_95	2023	2	1	1	23	WILD	Koyukuk	23
FAKE_KMFKOY10_5	2023	1	1	1	23	WILD	Koyukuk	23
FAKE_KMFKOY11_10	2023	2	1	1	NA	WILD	Koyukuk	23
FAKE_KMFKOY12_5	2023	2	1	1	23	WILD	Koyukuk	23
FAKE_KSFKOY03_2	2023	1	1	1	22	WILD	Koyukuk	22
FAKE_KSFKOY03_3	2023	2	1	1	31	WILD	Koyukuk	31
FAKE_KSFKOY03_8	2023	1	1	1	31	WILD	Koyukuk	31
FAKE_KSFKOY03_16	2023	1	1	1	23	WILD	Koyukuk	23
FAKE_KSFKOY03_17	2023	1	1	1	31	WILD	Koyukuk	31
FAKE_KSFKOY03_35	2023	1	1	1	NA	WILD	Koyukuk	23
FAKE_CHSID92j_68	2023	1	1	1	NA	WILD	Canada	23
FAKE_K100MILECR16_29	2023	1	1	1	22	WILD	Canada	22
FAKE_KBIGS07_2	2023	1	1	1	22	WILD	Canada	22
FAKE_KBIGS87_13	2023	1	1	1	21	WILD	Canada	21
FAKE_KBIGS87_19	2023	1	1	1	23	WILD	Canada	23
FAKE_KBIGS87_32	2023	1	1	1	NA	WILD	Canada	23
FAKE_KBIGS87_42	2023	2	1	1	21	WILD	Canada	21
FAKE_KBLIN03_2	2023	1	1	1	22	WILD	Canada	22
FAKE_KBLIN03_37	2023	2	1	1	21	WILD	Canada	21
FAKE_KBLIN03_105	2023	1	1	1	NA	WILD	Canada	22
FAKE_KCHAU01_18	2023	2	1	1	22	WILD	Canada	22
FAKE_KCHAU03_51	2023	1	1	1	NA	WILD	Canada	22
FAKE_KHOOL17_77	2023	1	1	1	22	WILD	Canada	22
FAKE_KKALZ11_9	2023	2	1	1	22	WILD	Canada	22
FAKE_KKANDI07_9	2023	1	1	1	NA	WILD	Canada	23
FAKE_KKLON03_7	2023	1	1	1	23	WILD	Canada	23
FAKE_KLSAL10_23	2023	2	1	1	13	WILD	Canada	13
FAKE_KLSAL10_40	2023	1	1	1	23	WILD	Canada	23
FAKE_KLSAL10_63	2023	2	1	1	23	WILD	Canada	23
FAKE_KLSAL10_77	2023	1	1	1	NA	WILD	Canada	22
FAKE_KMAYO03_10	2023	2	1	1	22	WILD	Canada	22
FAKE_KMAYO03j_37	2023	1	1	1	NA	WILD	Canada	22
FAKE_KMAYO97_25	2023	2	1	1	21	WILD	Canada	21
FAKE_KMCQUE11_13	2023	2	1	1	23	WILD	Canada	23
FAKE_KMCQUE11_18	2023	2	1	1	NA	WILD	Canada	23
FAKE_KMCQUE11_28	2023	2	1	1	NA	WILD	Canada	22
FAKE_KMCQUE11_35	2023	2	1	1	23	WILD	Canada	23
FAKE_KMCQUE12_2	2023	1	1	1	22	WILD	Canada	22
FAKE_KMCQUE12_8	2023	2	1	1	22	WILD	Canada	22
FAKE_KMINT07_1	2023	1	1	1	22	WILD	Canada	22
FAKE_KMINT07_8	2023	2	1	1	23	WILD	Canada	23
FAKE_KMINT07_64	2023	1	1	1	21	WILD	Canada	21
FAKE_KMORE16_723	2023	2	1	1	NA	WILD	Canada	22
FAKE_KMORL17_403	2023	2	1	1	23	WILD	Canada	23
FAKE_KMORL17_419	2023	1	1	1	NA	WILD	Canada	23
FAKE_KNBIGS16_21	2023	1	1	1	23	WILD	Canada	23
FAKE_KNBIGS16_24	2023	1	1	1	22	WILD	Canada	22
FAKE_KNISU97_36	2023	1	1	1	23	WILD	Canada	23
FAKE_KNISUR14_8	2023	1	1	1	22	WILD	Canada	22
FAKE_KNISUR16_420	2023	2	1	1	NA	WILD	Canada	23
FAKE_KNISUR16_435	2023	2	1	1	22	WILD	Canada	22
FAKE_KNORD03_6	2023	1	1	1	23	WILD	Canada	23
FAKE_KNORD16_574	2023	2	1	1	23	WILD	Canada	23
FAKE_KPELL14_48	2023	2	1	1	23	WILD	Canada	23
FAKE_KPORCUP07_34	2023	2	1	1	NA	WILD	Canada	22
FAKE_KROSS15_2	2023	2	1	1	23	WILD	Canada	23
FAKE_KROSS15_14	2023	2	1	1	23	WILD	Canada	23
FAKE_KROSS15_35	2023	1	1	1	NA	WILD	Canada	23
FAKE_KROSS15_40	2023	2	1	1	23	WILD	Canada	23
FAKE_KROSS15_41	2023	1	1	1	22	WILD	Canada	22
FAKE_KSTEW06_26	2023	1	1	1	23	WILD	Canada	23
FAKE_KSTEW97_39	2023	2	1	1	22	WILD	Canada	22
FAKE_KTAKH03_1	2023	1	1	1	22	WILD	Canada	22
FAKE_KTAKH03_18	2023	2	1	1	NA	WILD	Canada	23
FAKE_KTATC03_1	2023	1	1	1	NA	WILD	Canada	22
FAKE_KTATC87_1	2023	1	1	1	22	WILD	Canada	22
FAKE_KTATC97_9	2023	1	1	1	22	WILD	Canada	22
FAKE_KTESL10_39	2023	2	1	1	23	WILD	Canada	23
FAKE_KTESLIN06_18	2023	2	1	1	22	WILD	Canada	22
FAKE_KTESLIN06_74	2023	2	1	1	23	WILD	Canada	23
FAKE_KTINC09_22	2023	1	1	1	22	WILD	Canada	22
FAKE_KTINC11_4	2023	1	1	1	23	WILD	Canada	23
FAKE_KWHITE85_15	2023	1	1	1	22	WILD	Canada	22
FAKE_KWHITERAPIDS10_19	2023	2	1	1	22	WILD	Canada	22
